;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov 14 10:47:57 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23051 4141 649824 490000) (desktop . "208") "root@localhost.localdomain" nil nil ((((font-backend xft x) (font . "-PfEd-Inconsolata-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (frameset--id . "1274-9A8E-E308-58DA") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (sticky) (visibility . t) (height . 40) (width . 134) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1356) (pixel-height . 741) (total-width . 135) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "head-first-design-patterns.pdf" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 36) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("pdf-tools" "mpv"))
(setq regexp-search-ring nil)
(setq register-alist (list (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"head-first-design-patterns.pdf")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"*scratch*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) (list "zygospore-windows-time-machine" "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/workspace/ebook/head-first-design-patterns.pdf" "~/.emacs.d/elpa/pdf-tools-20171012.2226/build/server/autobuild" "~/workspace/config/xinit.conf" "~/workspace/config/emacs.d/init.el" "~/workspace/config/shadowsocks/hk01.conf" "~/workspace/config/shadowsocks/dockone.json" "~/workspace/config/ratpoison.conf" "~/workspace/config/shadowsocks/gui-config.json" "/sys/fs/ext4/sda6/err_ratelimit_burst" "/usr/include/pthread.h" "/usr/include/complex.h" "~/workspace/experiment/ctest/hello.c" "~/workspace/ebook/x86-assembly.pdf" "~/workspace/experiment/java/g.class" "~/workspace/config/shadowsocks/hk02.json" "/etc/proxychains.conf" "~/workspace/config/emacs/emacs.d/init.el" "~/workspace/experiment/java/Test.java" "~/workspace/ebook/elisp.pdf" "~/workspace/onlinejudge/hakerrank/30daysofcode/solution1.java" "/etc/yum.repos.d/megasync.repo" "~/.bash_profile" "~/.bashrc" "~/workspace/config/init.sh" "/etc/yum.repos.d/google-chrome.repo" "/etc/yum.repos.d/fedora-cisco-openh264.repo" "~/.ratpoisonrc" "~/.xinitrc" "~/workspace/.gitignore"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/workspace/ebook/head-first-design-patterns.pdf"
  "head-first-design-patterns.pdf"
  'pdf-view-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode pyenv-mode)
  1
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/root/workspace/project/jdk9/jdk/src/java.base/share/classes/java/util/ArrayList.java"
  "ArrayList.java"
  'java-mode
  '(abbrev-mode global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode ws-butler-mode anzu-mode flycheck-mode semantic-idle-scheduler-mode helm-gtags-mode pyenv-mode hs-minor-mode)
  33060
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "jdk9"
  'dired-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode helm-gtags-mode pyenv-mode)
  240
  '(nil nil)
  t
  '("/root/workspace/project/jdk9/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/workspace/config/shadowsocks/dockone.json"
  "dockone.json"
  'js-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode ws-butler-mode anzu-mode flycheck-mode semantic-idle-scheduler-mode pyenv-mode)
  157
  '(157 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (157 157 142 17 17 157 157 1))))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode pyenv-mode)
  7763
  '(nil nil)
  t
  '("/usr/share/info/ratpoison" "Concepts" ((history ("/usr/share/info/ratpoison" "General Use" 8363) ("/usr/share/info/ratpoison" "Windows" 9443) ("/usr/share/info/ratpoison" "Groups" 20176) ("/usr/share/info/ratpoison" "Frames" 22663) ("/usr/share/info/ratpoison" "Multiple Monitors" 31806) ("/usr/share/info/ratpoison" "Keystrokes" 33604) ("/usr/share/info/ratpoison" "Hooks" 40822) ("/usr/share/info/ratpoison" "The Status Bar" 42591) ("/usr/share/info/ratpoison" "Using Other Window Managers" 45469) ("/usr/share/info/ratpoison" "Top" 4206) ("/usr/share/info/ratpoison" "About" 4981) ("/usr/share/info/ratpoison" "Top" 1855) ("dir" "Top" 3000))))
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (case-fold-search . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/.emacs.d/elisp/base-extensions.el"
  "base-extensions.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode ws-butler-mode anzu-mode flycheck-mode pyenv-mode)
  3133
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/workspace/config/shadowsocks/hk01.conf"
  "hk01.conf"
  'conf-colon-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode flycheck-mode pyenv-mode)
  125
  '(2 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/.emacs.d/elpa/pdf-tools-20171012.2226/build/server/autobuild"
  "autobuild"
  'sh-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode ws-butler-mode anzu-mode flycheck-mode pyenv-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/workspace/config/ratpoison.conf"
  "ratpoison.conf"
  'conf-space-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode flycheck-mode pyenv-mode)
  389
  '(116 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (452 452 397 392 452 452 452))))

(desktop-create-buffer 208
  "/root/workspace/config/xinit.conf"
  "xinit.conf"
  'conf-space-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode anzu-mode flycheck-mode pyenv-mode)
  16
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/workspace/config/emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode override-global-mode company-mode helm-mode projectile-mode smartparens-mode undo-tree-mode which-key-mode yas-minor-mode volatile-highlights-mode ws-butler-mode anzu-mode flycheck-mode pyenv-mode)
  484
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

