;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("head-first-design-patterns.pdf"
 (filename . "~/workspace/ebook/head-first-design-patterns.pdf")
 (position . 1)
 (page . 650)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.07311709730621221)
 (handler . pdf-view-bookmark-jump-handler))
("introduction-to-probability-model.pdf"
 (filename . "~/workspace/ebook/introduction-to-probability-model.pdf")
 (position . 1)
 (page . 8)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("linear-algebra-done-right.pdf"
 (filename . "~/workspace/ebook/linear-algebra-done-right.pdf")
 (position . 1)
 (page . 14)
 (slice)
 (size . 2.548387096774194)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("basic-mathematics.pdf"
 (filename . "~/workspace/ebook/basic-mathematics.pdf")
 (position . 1)
 (page . 30)
 (slice)
 (size . 2.2471111111111113)
 (origin 0.0 . 0.2821782178217822)
 (handler . pdf-view-bookmark-jump-handler))
("principles-and-techniques-in-combinatorics.pdf"
 (filename . "~/workspace/ebook/principles-and-techniques-in-combinatorics.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("contemporay-abstract-algebra.pdf"
 (filename . "~/workspace/ebook/contemporay-abstract-algebra.pdf")
 (position . 1)
 (page . 24)
 (slice)
 (size . 2.02991452991453)
 (origin 0.0 . 0.11385767790262173)
 (handler . pdf-view-bookmark-jump-handler))
("tcp-ip-illustrated-vol1.pdf"
 (filename . "~/workspace/ebook/tcp-ip-illustrated-vol1.pdf")
 (position . 1)
 (page . 52)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("elf.pdf"
 (filename . "~/workspace/ebook/elf.pdf")
 (position . 1)
 (page . 16)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.3995110024449877)
 (handler . pdf-view-bookmark-jump-handler))
("the-java-virtual-machine-specification.pdf"
 (filename . "~/workspace/ebook/the-java-virtual-machine-specification.pdf")
 (position . 1)
 (page . 12)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("programming-world-wide-web.pdf"
 (filename . "~/workspace/ebook/programming-world-wide-web.pdf")
 (position . 1)
 (page . 453)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.17682643089809214)
 (handler . pdf-view-bookmark-jump-handler))
("think-mathmatically.pdf"
 (filename . "~/workspace/ebook/think-mathmatically.pdf")
 (position . 1)
 (page . 15)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.4248945147679325)
 (handler . pdf-view-bookmark-jump-handler))
("elisp.pdf"
 (filename . "~/workspace/ebook/elisp.pdf")
 (position . 1)
 (page . 416)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
)